USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarAlumno]    Script Date: 22/10/2017 14:03:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[AgregarAlumno]
	@Apellido nvarchar(50),
	@Nombre nvarchar(50),
	@Direccion nvarchar(100),
	@DNI int,
	@FechaNac date,
	@Mail nvarchar(40),
	@Telefono nvarchar(30),
	@Telefono2 nvarchar (30),
	@Usuario nvarchar(50),
	@Sexo bit
AS
BEGIN
	SET NOCOUNT ON;
	insert into ALUMNOS (Apellido, Nombre,Direccion,DNI,FechaNac,Mail,Telefono, Telefono2, Usuario, Sexo) values (@Apellido,@Nombre,@Direccion,@DNI,@FechaNac,@Mail,@Telefono, @Telefono2, @Usuario,@Sexo);
END


GO


USE [Escuela5]
GO
/****** Object:  StoredProcedure [dbo].[AgregarAlumnoYRecuperarId]    Script Date: 07/11/2017 01:30:00 p.m. ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE [dbo].[AgregarAlumnoYRecuperarId]
	@Apellido nvarchar(50),
	@Nombre nvarchar(50),
	@Direccion nvarchar(100),
	@DNI int,
	@FechaNac date,
	@Mail nvarchar(40),
	@Telefono nvarchar(30),
	@Telefono2 nvarchar (30),
	@Usuario nvarchar(50),
	@Sexo bit,
	@lastId int OUTPUT
AS
BEGIN
	SET NOCOUNT ON;
	insert into ALUMNOS (Apellido, Nombre,Direccion,DNI,FechaNac,Mail,Telefono, Telefono2, Usuario, Sexo) values (@Apellido,@Nombre,@Direccion,@DNI,@FechaNac,@Mail,@Telefono, @Telefono2, @Usuario,@Sexo);
	 SELECT @lastId = SCOPE_IDENTITY();
END
go

/****** Object:  StoredProcedure [dbo].[AgregarClase]    Script Date: 22/10/2017 14:03:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarClase]
	@Descripcion nvarchar(1500),
	@FechaInicio datetime,
	@FechaFin datetime,
	@idCurso int,
	@idTurno int
AS
BEGIN
	SET NOCOUNT ON;
	insert into CLASES (Descripcion, HoraInicio, HoraFin, idCurso, idTurno) values (@Descripcion, @FechaInicio, @FechaFin, @idCurso, @idTurno)
END


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarCompra]    Script Date: 22/10/2017 14:03:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[AgregarCompra]
	@Fecha dateTime,
	@Usuario nvarchar(30),
	@idTipoGasto int,
	@Nombre nvarchar(40),
	@lastId int OUTPUT

as
begin 
     insert into GASTOS(Fecha, Usuario, idTipoGasto, Nombre) values (@Fecha, @Usuario, @idTipoGasto, @Nombre)
	 SELECT @lastId = SCOPE_IDENTITY();
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarCurso]    Script Date: 22/10/2017 14:04:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarCurso]
     @Nombre nvarchar(75),
     @Descripcion nvarchar(750),
     @Costo int

as
begin 
SET NOCOUNT ON;
	insert into Cursos(Nombre, Descripcion, Costo) values(@Nombre, @Descripcion, @Costo)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarGasto]    Script Date: 22/10/2017 14:04:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarGasto]
	@Nombre nvarchar(40),
    @idTipoGasto int, 
	@Monto decimal(6,2),
	@fecha datetime 
	
as
begin 
SET NOCOUNT ON;
	insert into GASTOS(Nombre, idTipoGasto, Fecha, Monto) values(@Nombre, @idTipoGasto, @fecha,@Monto)
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarInteres]    Script Date: 22/10/2017 14:04:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarInteres]
@idCurso int,
@idInteresado int

as
begin
set nocount on
insert interes (idCurso, idInteresado) values(@idCurso, @idInteresado)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarInteresado]    Script Date: 22/10/2017 14:04:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarInteresado]
@Nombre nvarchar(40),
@Telefono nvarchar(30),
@Usuario nvarchar(50),
@Fecha Date,
@Observacion nvarchar(250),
@lastId int OUTPUT

as
begin
set nocount on
insert INTERESADOS(Nombre, Telefono, Usuario, Fecha, Observacion) values(@Nombre, @Telefono, @Usuario, @Fecha, @Observacion)
SELECT @lastId = SCOPE_IDENTITY();
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarLineaCompra]    Script Date: 22/10/2017 14:04:45 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarLineaCompra]
	@idCompra int,
	@idProducto int,
	@Cantidad int,
	@Precio Decimal(6,2)

as
begin 
     insert into LINEACOMPRAS(idCompra, idProducto, Cantidad, Precio) values (@idCompra, @idProducto, @Cantidad, @Precio)
	 
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarLineaCompraInsumo]    Script Date: 22/10/2017 14:04:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE procedure [dbo].[AgregarLineaCompraInsumo]
	@idGasto int,
	@idProducto int,
	@Cantidad int,
	@idTipoGasto int
as
begin 
     insert into LINEAGASTOS(idGasto, idProducto, Cantidad, idTipoGasto) 
	 values (@idGasto, @idProducto, @Cantidad, @idTipoGasto)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarLineaDeRestarStock]    Script Date: 22/10/2017 14:05:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarLineaDeRestarStock]
	@idVenta int,
	@idProducto int,
	@Cantidad int

as
begin 
     insert into LINEAVENTAS(idVenta, idProducto, Cantidad) values (@idVenta, @idProducto, @Cantidad)
	 
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarLineaGasto]    Script Date: 22/10/2017 14:05:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[AgregarLineaGasto]
	@idGasto int,
	@idTipoGasto int,
	@idProducto int,
	@Cantidad int,
	@Precio Decimal(6,2)

as
begin 
     insert into LINEAGASTOS(idGasto, idProducto, Cantidad, Precio, idTipoGasto) values (@idGasto, @idProducto, @Cantidad, @Precio, @idTipoGasto)
	 
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarLineaVenta]    Script Date: 22/10/2017 14:05:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarLineaVenta]
	@idVenta int,
	@idProducto int,
	@Cantidad int,
	@Precio Decimal(6,2)

as
begin 
     insert into LINEAVENTAS(idVenta, idProducto, Cantidad, Precio) values (@idVenta, @idProducto, @Cantidad, @Precio)
	 
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarPago]    Script Date: 22/10/2017 14:05:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarPago]
@Concepto nvarchar(15),
@Monto int,
@Fecha date,
@Usuario nvarchar(50),
@idAlumno int, 
@idTurno int,
@idCurso int,
@control  nvarchar(200)
as
begin
set nocount on
insert into PAGOS (Concepto, Monto, Fecha, idAlumno, idTurno, idCurso, Usuario, Contr) values (@Concepto, @Monto, @Fecha, @idAlumno, @idTurno, @idCurso, @Usuario, @control)
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarPreparacion]    Script Date: 22/10/2017 14:05:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[AgregarPreparacion]
@idReceta int,
@idProducto int,
@Cantidad float,
@Unidad nvarchar(15)
as
begin 
set nocount on
 insert into PREPARACIONES (idProducto, idReceta, Cantidad, Unidad) values (@idProducto, @idReceta, @Cantidad, @Unidad)
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarProductoBazar]    Script Date: 22/10/2017 14:05:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


Create procedure [dbo].[AgregarProductoBazar]
	@Nombre nvarchar(75),
     @Tipo nvarchar(30),
	 @Precio int
as
begin 
SET NOCOUNT ON;
	insert into PRODUCTOS(Nombre, Tipo, Precio) values(@Nombre, @Tipo, @Precio)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarProductoInsumo]    Script Date: 22/10/2017 14:06:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarProductoInsumo]
	@Nombre nvarchar(75),
     @Unidad nvarchar(15),
     @Tipo nvarchar(30)
	 
as
begin 
SET NOCOUNT ON;
	insert into PRODUCTOS(Nombre, Unidad, Tipo) values(@Nombre, @Unidad, @Tipo)
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarReceta]    Script Date: 22/10/2017 14:06:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarReceta]
     @Nombre nvarchar(30),
     @Preparacion nvarchar(2500)
as
begin 
SET NOCOUNT ON;
	insert into RECETAS (Preparacion, Nombre) values (@Preparacion, @Nombre)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarReceta2]    Script Date: 22/10/2017 14:06:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AgregarReceta2]
     @Nombre nvarchar(30),
     @Preparacion nvarchar(2500),
	 @Ingredientes nvarchar(2500),
	 @Tips nvarchar(1000)
as
begin 
SET NOCOUNT ON;
	insert into RECETAS (Preparacion, Nombre, Ingredientes, Tips) values (@Preparacion, @Nombre, @Ingredientes, @Tips)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarTipoGasto]    Script Date: 22/10/2017 14:06:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[AgregarTipoGasto]
@TipoGasto nvarchar(50)

as
begin 
     insert into TIPOGASTOS (Tipo) values (@TipoGasto)	 
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarTipoGasto2]    Script Date: 22/10/2017 14:06:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[AgregarTipoGasto2]
	@tipo nvarchar(50),
	@lastId int OUTPUT

as
begin 
     insert into TIPOGASTOS(Tipo) values (@tipo)
	 SELECT @lastId = SCOPE_IDENTITY();
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarTurno]    Script Date: 22/10/2017 14:06:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE   PROCEDURE [dbo].[AgregarTurno] 
	@idCurso int,
	@Dia nvarchar(20),
	@FechaInicio date,
	@Inicio nvarchar (5),
	@Fin nvarchar(5),
	@CantidadAlumnos int
	
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;
	insert into TURNOS(idCurso, Dia,FechaInicio, Inicio, Fin, CantidadAlumnos) values (@idCurso, @Dia, @FechaInicio, @Inicio, @Fin, @CantidadAlumnos);
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AgregarVenta]    Script Date: 22/10/2017 14:07:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[AgregarVenta]
	@FechaVenta dateTime,
	@Usuario nvarchar(30),
	@Concepto nvarchar(30),
	@Monto int,
	@Descripcion nvarchar(100),
	@lastId int OUTPUT

as
begin 
     insert into VENTAS (FechaVenta, Usuario, Concepto, Descripcion, Monto) values (@FechaVenta, @Usuario, @Concepto, @Descripcion, @Monto)
	 SELECT @lastId = SCOPE_IDENTITY();

end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AlumnosConFiltro2]    Script Date: 22/10/2017 14:07:43 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[AlumnosConFiltro2]
@idCurso int,
@idCurso2 int
as
begin
select A.idAlumno, A.nombre, A.apellido,A.Sexo, A.Telefono,A.Mail, P.Fecha  
from ALUMNOS A join PAGOS P on A.idAlumno= P.idAlumno
where P.idCurso= @idCurso and p.idAlumno not in (select a.idAlumno from ALUMNOS A join PAGOS P 
on A.idAlumno= P.idAlumno where P.idCurso = @idCurso2) 
and P.Concepto='Inscripcion'
order by P.Fecha desc
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AlumnosInscriptos]    Script Date: 22/10/2017 14:07:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE  procedure [dbo].[AlumnosInscriptos]
@idTurno int
as
begin 
set nocount on
 select A.idAlumno, A.Apellido, A.Nombre, A.DNI, A.Telefono, A.Mail from ALUMNOS A join PAGOS P 
on A.idAlumno= P.idAlumno where P.idTurno=@idTurno and  P.Concepto='Inscripcion'; 
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AlumnosPotenciales]    Script Date: 22/10/2017 14:07:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[AlumnosPotenciales]
@idCurso int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

 select distinct A.idAlumno, A.Nombre, A.Apellido, A.Telefono, A.Dni, A.direccion, A.Mail, P.fecha 
 from ALUMNOS A join PAGOS P on A.idAlumno= P.idAlumno
 where P.idCurso!= @idCurso AND P.Concepto='Inscripcion'
 order by P.Fecha
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AlumnosQueCursaron]    Script Date: 22/10/2017 14:08:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[AlumnosQueCursaron]
@idCurso int
as
begin
select distinct A.idAlumno, A.nombre, A.apellido, A.Telefono,A.Mail, A.Sexo,P.Fecha  
from ALUMNOS A join PAGOS P on A.idAlumno= P.idAlumno
where P.idCurso= @idCurso and P.Concepto='Inscripcion'
order by P.Fecha desc
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AlumnosQueNoCursaron]    Script Date: 22/10/2017 14:08:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[AlumnosQueNoCursaron]
@idCurso int
as
begin
select distinct a.idAlumno, A.nombre, A.apellido, A.Telefono, A.Mail,A.Sexo, max(P.Fecha) as fecha  
from ALUMNOS A join PAGOS P on A.idAlumno= P.idAlumno
where P.idAlumno Not in(select A.idAlumno from ALUMNOS A join PAGOS P on A.idAlumno= P.idAlumno
where P.idCurso= @idCurso ) and
P.Concepto='Inscripcion'
group by A.idAlumno, Nombre, Apellido, Telefono, Mail, Sexo
order by Fecha desc 
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AsignarRecetaClase]    Script Date: 22/10/2017 14:08:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[AsignarRecetaClase]
@idReceta int,
@idCurso int,
@idTurno int,
@idClase int

as
begin
set nocount on
	insert into USOS (idReceta, idCurso, idTurno, idClase) values (@idReceta, @idCurso, @idTurno, @idClase)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AsistenciaDeAlumnoEnClase]    Script Date: 22/10/2017 14:08:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[AsistenciaDeAlumnoEnClase]
	@idcurso int ,
	@idturno int,
	@idalumno int,
	@idclase int,
	@estado varchar(15)
	
AS
BEGIN
	SET NOCOUNT ON;
	insert into  ASISTENCIA(idAlumno, idClase, idCurso, idTurno, Estado) values (@idalumno,@idclase,@idcurso,@idturno, @estado);
END


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[AsistenciaTomada]    Script Date: 22/10/2017 14:08:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[AsistenciaTomada]
@idTurno int, 
@idClase int
as
begin
select A.idAlumno, A.nombre, A.apellido into #temp1
from ALUMNOS A join PAGOS P on A.idAlumno=P.idAlumno
where P.Concepto='Inscripcion' and P.idTurno= @idTurno

select Asi.idAlumno, Asi.Estado into #temp2
from ASISTENCIA asi where asi.idClase=@idClase

select t1.idAlumno, t1.Apellido, t1.Nombre, isnull(t2.Estado, 'Ausente') Asistencia
 from #temp1 t1 left join #temp2 t2 on t1.idAlumno= t2.idAlumno

end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarAlumno]    Script Date: 22/10/2017 14:08:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[BorrarAlumno]
	-- Add the parameters for the stored procedure here
   @id int
AS
BEGIN
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	delete from ALUMNOS where idAlumno = @id
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarClase]    Script Date: 22/10/2017 14:08:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BorrarClase]
@idclase int
as
begin
set nocount on;
delete from Usos where idClase=@idclase
delete from CLASES where idClase = @idclase
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarCurso]    Script Date: 22/10/2017 14:09:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[BorrarCurso]
   @id int
AS
BEGIN
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	delete from CURSOS where idCurso = @id
END


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarInteresadoDeCurso]    Script Date: 22/10/2017 14:09:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[BorrarInteresadoDeCurso]
	-- Add the parameters for the stored procedure here
   @idInteresado int,
   @idCurso int
AS
BEGIN
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	delete from INTERES where idCurso = @idCurso and idInteresado= @idInteresado
	delete from INTERESADOS where idInteresado=@idInteresado
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarProducto]    Script Date: 22/10/2017 14:09:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[BorrarProducto]
	-- Add the parameters for the stored procedure here
   @id int
AS
BEGIN
	SET NOCOUNT ON;
    -- Insert statements for procedure here
	delete from PRODUCTOS where idProducto = @id
END


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarReceta]    Script Date: 22/10/2017 14:09:28 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BorrarReceta]
@id int
as
begin
set nocount on;
delete from RECETAS where idReceta = @id
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarTurno]    Script Date: 22/10/2017 14:09:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BorrarTurno]
@idturno int
as
begin
	delete from pagos where idTurno=@idturno
	delete from Usos where idTurno=@idturno
	delete from Clases where idTurno=@idTurno
	delete from TURNOS where idTurno = @idturno
end

GO

USE [Escuela5]
GO


/****** Object:  StoredProcedure [dbo].[BorrarCompraBazar]    Script Date: 22/10/2017 14:09:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BorrarCompraBazar]
@idGasto int
as
begin
	delete from LineaGastos where idGasto=@idGasto
	delete from Gastos where idGasto=@idGasto
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BorrarVentaBazar]    Script Date: 22/10/2017 14:09:36 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BorrarVentaBazar]
@idVenta int
as
begin
	delete from LineaVentas where idVenta=@idVenta
	delete from Ventas where idVenta=@idVenta
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarAlumno]    Script Date: 22/10/2017 14:09:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BuscarAlumno]
@cadena nvarchar(50)
as
begin
select *,convert(char(10), FechaNac, 103) as fecha from ALUMNOS where Nombre like  '%'+@cadena+'%' or Apellido like  '%'+@cadena+'%'
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarCompraBazar]    Script Date: 22/10/2017 14:09:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[BuscarCompraBazar]
@fecha datetime,
@fecha2 datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select C.Nombre, C.idGasto, C.Fecha, sum(LC.Cantidad* LC.Precio) as total, C.Usuario, TG.tipo
from TIPOGASTOS TG join GASTOS as C on TG.idTipoGasto= C.idTipoGasto join LINEAGASTOS  as LC on C.idGasto= LC.idGasto 
where (C.Nombre='Compra bazar' )and Fecha between @fecha  and @fecha2
Group by C.idGasto, C.Fecha, C.Usuario, C.Nombre, TG.Tipo
   
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarCuenta]    Script Date: 22/10/2017 14:10:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BuscarCuenta]
	@cadena nvarchar(50)

as
begin 
	select * from PRODUCTOS 
	where Nombre like '%'+@cadena+'%' and (Tipo='Servicio' or Tipo= 'impuesto' or Tipo='Gasto' or Tipo='Compra insumo') 
	order by Nombre
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarCursos]    Script Date: 22/10/2017 14:10:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create procedure [dbo].[BuscarCursos]
	@cadena nvarchar(50)

as
begin 
	select * from CURSOS where Nombre like '%'+@cadena+'%'
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarGasto]    Script Date: 22/10/2017 14:10:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[BuscarGasto]
@fecha datetime,
@fecha2 datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select C.idGasto, C.Fecha, C.Nombre,C.Usuario, c.Monto as total, TG.Tipo
from GASTOS as C join TIPOGASTOS TG on C.idTipoGasto=TG.idTipoGasto
   where C.Nombre!='Compra Bazar' and C.Nombre!='Agregar stock' and C.Nombre!='Agregar correccion'
    and C.Fecha between @fecha and @fecha2 
Group by C.idGasto, C.Fecha, C.Nombre, C.Usuario, c.Monto, TG.Tipo order by C.Fecha Desc;
   
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarGasto2]    Script Date: 22/10/2017 14:10:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[BuscarGasto2]
@fecha datetime,
@fecha2 datetime,
@idtipogasto int
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select C.idGasto, C.Fecha, C.Nombre,C.Usuario, c.Monto as total, TG.Tipo
from GASTOS as C join TIPOGASTOS TG on C.idTipoGasto=TG.idTipoGasto
   where C.Nombre!='Compra Bazar' and C.Nombre!='Agregar stock' and C.Nombre!= 'Agregar Correccion'
    and C.Fecha between @fecha and @fecha2 and TG.idTipoGasto= @idtipogasto
Group by C.idGasto, C.Fecha, C.Nombre, C.Usuario, c.Monto, TG.Tipo order by C.Fecha Desc;
   
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarGastoPorTipo]    Script Date: 22/10/2017 14:10:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[BuscarGastoPorTipo]
@idTipoGasto int 
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select distinct TG.idTipoGasto,G.nombre, TG.Tipo from GASTOS G join TIPOGASTOS TG on G.idTipoGasto= TG.idTipoGasto
where TG.idTipoGasto= @idTipoGasto and G.Nombre!= 'Compra Bazar'
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarProdInsumo]    Script Date: 22/10/2017 14:11:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[BuscarProdInsumo]
	@cadena nvarchar(50)

as
begin 
select P.idProducto, p.nombre, p.unidad, sum(ISNULL(LG.cantidad, 0)) as total_comprado into #tempCompra
from PRODUCTOS P left join LINEAGASTOS LG on P.idProducto= LG.idProducto  left join GASTOS G
on LG.idGasto= G.idGasto where P.Tipo='Insumo'
group by P.idProducto, P.Nombre, P.Unidad


select P.idproducto, P.Nombre, P.Unidad, sum(isnull(LV.Cantidad, 0)) as total_usado into #tempUso 
from PRODUCTOS P left join LINEAVENTAS LV on P.idProducto= LV.idProducto
left join VENTAS V on LV.idVenta= V.idVenta where P.Tipo='Insumo'
group by p.idProducto, p.Nombre, p.Unidad


select T1.idproducto, T1.Nombre, T1.unidad, ((T1.total_comprado)- isnull(T2.total_usado,0)) as Stock
from #tempCompra T1 left join #tempUso T2 on T1.idProducto=T2.idProducto 
 where T1.nombre like '%'+ @cadena+ '%'
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarProductoBazar]    Script Date: 22/10/2017 14:11:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BuscarProductoBazar]
	@cadena nvarchar(50)

as
begin 
select P.idProducto, p.nombre, p.Precio, sum(ISNULL(LG.cantidad, 0)) as total_comprado into #tempCompra
from PRODUCTOS P left join LINEAGASTOS LG on P.idProducto= LG.idProducto  left join GASTOS G
on LG.idGasto= G.idGasto where P.Tipo='Bazar'
group by P.idProducto, P.Nombre, P.Precio


select P.idproducto, P.Nombre, P.Precio, sum(isnull(LV.Cantidad, 0)) as total_usado into #tempUso 
from PRODUCTOS P left join LINEAVENTAS LV on P.idProducto= LV.idProducto
left join VENTAS V on LV.idVenta= V.idVenta where P.Tipo='Bazar'
group by p.idProducto, p.Nombre, p.Precio


select T1.idproducto, T1.Nombre, T1.Precio, ((T1.total_comprado)- isnull(T2.total_usado,0)) as Stock
from #tempCompra T1 left join #tempUso T2 on T1.idProducto=T2.idProducto 
 where T1.nombre like '%'+ @cadena+ '%'
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarReceta]    Script Date: 22/10/2017 14:11:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[BuscarReceta]
@cadena nvarchar(50)
as
begin
select idReceta, Nombre, Preparacion from RECETAS where Nombre like  '%'+@cadena+'%'
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarReceta2]    Script Date: 22/10/2017 14:11:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[BuscarReceta2]
@cadena nvarchar(50)
as
begin
select idReceta, Nombre, Preparacion,Ingredientes, Tips from RECETAS where Nombre like  '%'+@cadena+'%'
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[BuscarVenta]    Script Date: 22/10/2017 14:11:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[BuscarVenta]
@fecha datetime,
@fecha2 datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select V.idVenta, V.FechaVenta, sum(LV.Cantidad* LV.Precio) as total, V.Usuario
from VENTAS as V  join LINEAVENTAS  as LV on V.idVenta= LV.idVenta
where  V.FechaVenta between @fecha and @fecha2
Group by V.idVenta, V.FechaVenta, V.Usuario order by V.FechaVenta desc;
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[CantidadAlumnosPorTurno]    Script Date: 22/10/2017 19:06:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create procedure [dbo].[CantidadAlumnosPorTurno]
@idTurno int
as
   begin
 select  CantidadAlumnos from TURNOS where idTurno=@idTurno
   end



GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ClasesDeHoy]    Script Date: 22/10/2017 19:06:52 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[ClasesDeHoy]
@fecha date
as
begin
set nocount on
select c.*, cu.Nombre from CLASES c join CURSOS cu on c.idCurso = cu.idCurso where CONVERT(date,HoraInicio,  103) = @fecha
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[DetalleCompra]    Script Date: 22/10/2017 19:07:00 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create  PROCEDURE [dbo].[DetalleCompra]
@idcompra int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select P.idProducto, P.Nombre, LC.Cantidad, LC.Precio,LC.idGasto, (LC.Cantidad* LC.Precio) as subtotal
from PRODUCTOS as P join LINEAGASTOS as LC on P.idProducto= LC.idProducto
where LC.idGasto=@idcompra group by P.idProducto, P.Nombre, LC.Cantidad, LC.Precio, LC.idGasto
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[DetalleCompraInsumo]    Script Date: 22/10/2017 19:07:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[DetalleCompraInsumo]
@idcompra int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select P.idProducto, P.Nombre, LC.Cantidad,P.Unidad
from PRODUCTOS as P join LINEAGASTOS as LC on P.idProducto= LC.idProducto
where LC.idGasto=@idcompra group by P.idProducto, P.Nombre, LC.Cantidad, P.Unidad
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[DetallePagoAlumno]    Script Date: 22/10/2017 19:07:17 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[DetallePagoAlumno]
@idTurno int,
@idAlumno int

as 
begin
set nocount on
select Concepto, Monto, Fecha, Usuario, Contr from PAGOS 
 where idTurno=@idTurno  and  idAlumno=@idAlumno; 
 end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[DetalleVenta]    Script Date: 22/10/2017 19:07:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[DetalleVenta]
@idventa int

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select P.idProducto, P.Nombre, LV.Cantidad, LV.Precio, (LV.Cantidad* LV.Precio) as subtotal, LV.idVenta
from PRODUCTOS as P join LINEAVENTAS as LV on P.idProducto= LV.idProducto
where LV.idVenta=@idventa group by P.idProducto, P.Nombre, LV.Cantidad, LV.Precio, LV.idVenta
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarAlumno]    Script Date: 22/10/2017 19:07:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[EditarAlumno]
	@id int,
	@Apellido nvarchar(50),
	@Nombre nvarchar(50),
	@Direccion nvarchar(100),
	@Dni int,
	@FechaNac date,
	@Mail nvarchar(40),
	@Telefono nvarchar(30),
	@Telefono2 nvarchar(30),
	@Usuario nvarchar(50),
	@Sexo bit
as
begin 
SET NOCOUNT ON;
	update ALUMNOS set Apellido=@Apellido, Nombre=@Nombre, Direccion=@Direccion, DNI=@DNI, FechaNac=@FechaNac, Mail=@Mail, Telefono=@Telefono, Telefono2 = @Telefono2, Usuario = @Usuario, Sexo=@Sexo where idAlumno=@id 
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarClase]    Script Date: 22/10/2017 19:07:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EditarClase]
@id int,
@Descripcion nvarchar(1500),
@HoraInicio datetime,
@HoraFin datetime
as
begin
set nocount on;
update CLASES set Descripcion = @Descripcion, HoraInicio = @HoraInicio, HoraFin = @HoraFin where idClase = @id
end

GO

USE [Escuela5]
GO


/****** Object:  StoredProcedure [dbo].[EditarCompra]    Script Date: 22/10/2017 19:07:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EditarCompra]
	@Fecha datetime,
	@Usuario nvarchar(50),
	@idGasto int
	
as
begin 
SET NOCOUNT ON;
	update GASTOS set Fecha=@Fecha, Usuario=@Usuario where idGasto=@idGasto
	delete from LINEAGASTOS where idGasto=@idGasto
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarVenta]    Script Date: 22/10/2017 19:07:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[EditarVenta]
	@FechaVenta datetime,
	@Usuario nvarchar(50),
	@idVenta int
	
as
begin 
SET NOCOUNT ON;
	update Ventas set FechaVenta=@FechaVenta, Usuario=@Usuario where idVenta=@idVenta
	delete from LINEAVENTAS where idVenta=@idVenta
end

GO

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarCuenta]    Script Date: 22/10/2017 19:07:49 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create  procedure [dbo].[EditarCuenta]
	@id int,
	@Nombre nvarchar(75),
	@Tipo nvarchar(15)
	
as
begin 
SET NOCOUNT ON;
	update PRODUCTOS set Nombre=@Nombre, Tipo=@Tipo where idProducto=@id
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarCurso]    Script Date: 22/10/2017 19:07:57 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EditarCurso]
	@id int,
	@Nombre nvarchar(75),
        @Descripcion nvarchar(750),
        @Costo int

as
begin 
SET NOCOUNT ON;
	update Cursos set Nombre=@Nombre, Descripcion= @Descripcion, Costo=@Costo  where idCurso=@id
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarProducto]    Script Date: 22/10/2017 19:08:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[EditarProducto]
	@id int,
	@Nombre nvarchar(75),
	@Unidad nvarchar(15)
	
as
begin 
SET NOCOUNT ON;
	update PRODUCTOS set Nombre=@Nombre, Unidad=@Unidad where idProducto=@id
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarProductoBazar]    Script Date: 22/10/2017 19:08:13 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EditarProductoBazar]
	@id int,
	@Nombre nvarchar(75),
	@Precio int
as
begin 
SET NOCOUNT ON;
	update PRODUCTOS set Nombre=@Nombre,  Precio=@Precio where idProducto=@id
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarReceta]    Script Date: 22/10/2017 19:08:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EditarReceta]
     @Nombre nvarchar(30),
     @Preparacion nvarchar(2500),
	 @id int
as
begin 
SET NOCOUNT ON;
	 update RECETAS set Preparacion = @Preparacion, Nombre = @Nombre where idReceta = @id
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarReceta2]    Script Date: 22/10/2017 19:08:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EditarReceta2]
     @Nombre nvarchar(30),
     @Preparacion nvarchar(2500),
	 @id int,
	 @Ingredientes nvarchar(2500),
	 @Tips nvarchar(1000)
as
begin 
SET NOCOUNT ON;
	 update RECETAS set Preparacion = @Preparacion, Nombre = @Nombre, Ingredientes=@Ingredientes, Tips=@Tips
	  where idReceta = @id
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditarTurno]    Script Date: 22/10/2017 19:08:38 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[EditarTurno]
	@idTurno int,
	@Dia nvarchar(20),
	@FechaInicio date,
	@Inicio nvarchar (5),
	@Fin nvarchar(5),
	@CantidadAlumnos int
	
AS
BEGIN
	SET NOCOUNT ON;
	update TURNOS set Dia=@Dia, FechaInicio=@FechaInicio, Inicio=@Inicio, Fin=@Fin, CantidadAlumnos=@CantidadAlumnos
	 where idTurno = @idTurno
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EditInteresado]    Script Date: 22/10/2017 19:08:46 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EditInteresado]
	@idInteresado int,
	@Nombre nvarchar(40),
    @Telefono nvarchar(30),
	@Usuario nvarchar(50),
	@idCursoNuevo int,
	@idCursoViejo int,
	@Observacion nvarchar(250),
	@Fecha date

as
begin 
SET NOCOUNT ON;
	update INTERESADOS set Nombre=@Nombre, Telefono=@Telefono, Usuario=@Usuario,
	 Fecha=@Fecha, Observacion= @Observacion  where idInteresado=@idInteresado
	update INTERES set idCurso=@idCursoNuevo  where idInteresado=@idInteresado and idCurso=@idCursoViejo
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EsAlumnoRepetido]    Script Date: 22/10/2017 19:08:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create procedure [dbo].[EsAlumnoRepetido]
@Dni int

as
begin
set nocount on
select idAlumno from ALUMNOS where DNI=@Dni
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EsGastoRepetido]    Script Date: 22/10/2017 19:09:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EsGastoRepetido]
@nombre nvarchar(50)

as
begin
set nocount on
select idGasto from GASTOS where Nombre=@nombre
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EsInsumoRepetido]    Script Date: 22/10/2017 19:09:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EsInsumoRepetido]
@nombre nvarchar(50)

as
begin
set nocount on
select idProducto from PRODUCTOS where Nombre=@nombre and Tipo='Insumo'
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EsInteresadoRepetido]    Script Date: 22/10/2017 19:09:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EsInteresadoRepetido]
@Telefono nvarchar(50)

as
begin
set nocount on
select idInteresado from INTERESADOS where Telefono= @Telefono
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EsProductoRepetido]    Script Date: 22/10/2017 19:09:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EsProductoRepetido]
@nombre nvarchar(50)

as
begin
set nocount on
select idProducto from PRODUCTOS where Nombre=@nombre
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EsRecetaRepetida]    Script Date: 22/10/2017 19:09:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EsRecetaRepetida]

@Nombre nvarchar(20)

as
begin
set nocount on
select idReceta from RECETAS where Nombre = @Nombre
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[EsTipoGastoRepetido]    Script Date: 22/10/2017 19:09:55 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[EsTipoGastoRepetido]
@tipo nvarchar(50)

as
begin
set nocount on
select idTipoGasto from TIPOGASTOS where Tipo=@tipo
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[FiltroCurso]    Script Date: 22/10/2017 19:10:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[FiltroCurso]
@fecha1 dateTime,
@fecha2 dateTime

as
begin
select A.idAlumno, A.nombre, A.apellido, C.nombre Curso, T.fechaInicio, A.Telefono, A.DNI 
from ALUMNOS A join PAGOS P on A.idAlumno= P.idAlumno
join TURNOS T on P.idTurno= T.idTurno join CURSOS C on T.idCurso= C.idCurso
where T.FechaInicio between @fecha1 and @fecha2
order by A.Apellido, T.FechaInicio desc
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[IngresosPorCursos]    Script Date: 22/10/2017 19:10:10 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[IngresosPorCursos]
as
   begin
   select C.idcurso, C.nombre, isnull(sum(P.Monto),0) total_ingresos from CURSOS C left join PAGOS P
on P.idCurso= C.idCurso 
group by C.idCurso, C.Nombre
   end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[IngresosPorCursosEntreFecha]    Script Date: 22/10/2017 19:10:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[IngresosPorCursosEntreFecha]
@fecha1 datetime,
@fecha2 datetime
as
   begin
   select C.idcurso, C.nombre, isnull(sum(P.Monto),0) total_ingresos from CURSOS C left join PAGOS P
on P.idCurso= C.idCurso 
where P.Fecha between @fecha1 and @fecha2
group by C.idCurso, C.Nombre
   end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[InteresadosDeCurso]    Script Date: 22/10/2017 19:10:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[InteresadosDeCurso]
@idCurso int 

as
begin
set nocount on
select I.idInteresado, I.Nombre, I.Telefono, I.Usuario, C.Nombre Curso, I.Fecha from Interesados I join Interes as Ia 
on I.idInteresado= ia.idInteresado join CURSOS as C on Ia.idCurso= C.idCurso where C.idCurso= @idCurso;
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[LineasDeClase]    Script Date: 22/10/2017 19:10:40 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[LineasDeClase]
	@idClase int
as
begin 
select P.idProducto, P.cantidad, P.unidad from Clases C join USOS U on C.idClase= U.idClase 
join RECETAS R on U.idReceta= R.idReceta join PREPARACIONES P on R.idReceta=P.idReceta where C.idClase=@idClase
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListaAlumnos]    Script Date: 22/10/2017 19:10:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[ListaAlumnos]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    select *, convert(char(10), FechaNac, 103) as fecha from ALUMNOS order by Apellido, Nombre;
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListaCompras]    Script Date: 22/10/2017 19:10:59 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[ListaCompras]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select idGasto, Fecha, Usuario
from GASTOS  where Nombre='Agregar stock'
 Group by idGasto, Fecha, Usuario

END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListaComprasPV]    Script Date: 22/10/2017 19:11:06 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[ListaComprasPV]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select TG.Tipo, C.idGasto, C.Fecha, sum(isnull(LC.Cantidad,0)* isnull(LC.Precio,0)) as total, C.Usuario, C.Nombre
from TIPOGASTOS TG join GASTOS  as C on TG.idTipoGasto= C.idTipoGasto left join LINEAGASTOS as LC on C.idGasto= LC.idGasto 
 where C.Nombre='Compra Bazar'
 Group by C.idGasto, C.Fecha, C.Usuario, TG.Tipo, C.Nombre
 order by C.Fecha desc

END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListaDeAsistencia]    Script Date: 22/10/2017 19:11:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[ListaDeAsistencia]
@idTurno int
as
begin 
set nocount on
select distinct Al.Nombre, Al.Apellido, isnull(A.Estado, 'Ausente') Asistencia
from PAGOS P  join ALUMNOS Al on P.idAlumno= Al.idAlumno 
left join ASISTENCIA A on Al.idAlumno= A.idAlumno where P.idTurno=@idTurno
 order by Al.Apellido asc
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListaGastos]    Script Date: 22/10/2017 19:11:26 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[ListaGastos]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select G.*, TG.Tipo 
from GASTOS  G join TIPOGASTOS TG on G.idTipoGasto= TG.idTipoGasto 
where G.Nombre!= 'Compra Bazar' and G.Nombre!= 'Agregar stock' and TG.idTipoGasto!=8
order by G.Fecha desc;
   
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarAlumnosConCursos]    Script Date: 22/10/2017 19:11:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[ListarAlumnosConCursos]
@fecha1 datetime,
@fecha2 datetime
as begin
set nocount on
Select a.idAlumno, a.Apellido, a.Nombre, a.Telefono, a.Mail, t.FechaInicio as fecha, c.Nombre as Curso from ALUMNOS a join PAGOS p on a.idAlumno = p.idAlumno
join TURNOS t on t.idTurno = p.idTurno join CURSOS c on c.idCurso = t.idCurso where (t.FechaInicio between @fecha1 and @fecha2) 
and p.Concepto = 'Inscripcion' order by  FechaInicio desc
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarAlumnosConCursos2]    Script Date: 22/10/2017 19:11:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[ListarAlumnosConCursos2]
as begin
set nocount on
Select a.idAlumno, a.Apellido, a.Nombre, a.Telefono, a.Mail, t.FechaInicio as fecha, c.Nombre as Curso from ALUMNOS a join PAGOS p on a.idAlumno = p.idAlumno
join TURNOS t on t.idTurno = p.idTurno join CURSOS c on c.idCurso = t.idCurso where  p.Concepto = 'Inscripcion' 
order by fecha desc
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarClases]    Script Date: 22/10/2017 19:11:51 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarClases]
as
BEGIN
	SET NOCOUNT ON;
	 select *, convert(char(10), HoraInicio, 103) as fecha from CLASES
END


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarClasesDeUnaFecha]    Script Date: 22/10/2017 19:11:58 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE PROCEDURE [dbo].[ListarClasesDeUnaFecha]
 @FechaInicio datetime,
 @FechaFin datetime,
 @idTurno int
	AS
 BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
 set nocount on
	select *, convert(char(10), HoraInicio, 103) as fecha from CLASES where idTurno!= @idTurno and (@FechaInicio between   HoraInicio and HoraFin OR @FechaFin between HoraInicio and HoraFin)  
 END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarClasesForCalendar]    Script Date: 22/10/2017 19:12:05 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[ListarClasesForCalendar]
as
begin
select c.HoraInicio, c.HoraFin, t.idTurno, cu.idCurso, cu.Nombre, isnull(COUNT(distinct P.idAlumno),0) alumnos
 from CLASES c  join TURNOS t on c.idTurno = t.idTurno  join CURSOS cu on t.idCurso = cu.idCurso 
 left join PAGOS P on p.idTurno= t.idTurno 
 group by t.idTurno, cu.idCurso, C.HoraInicio, c.HoraFin, cu.Nombre 
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarClasesT]    Script Date: 22/10/2017 19:13:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarClasesT]
@idTurno int
as
BEGIN
	SET NOCOUNT ON;
	 select *, convert(char(10), HoraInicio, 103) as fecha from CLASES where idTurno = @idTurno order by HoraInicio asc
END


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarComprasBazarCaja]    Script Date: 22/10/2017 19:13:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ListarComprasBazarCaja]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select  C.Fecha, C.Nombre Concepto,C.Usuario,   sum(isnull(LC.Cantidad,0)* isnull(LC.Precio,0)) as Monto
from GASTOS as C   join LINEAGASTOS as LC on C.idGasto= LC.idGasto  where C.Nombre='Compra Bazar'
 Group by C.Fecha, C.Nombre, C.idGasto, c.Usuario
 order by C.Fecha Desc

END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarComprasBazarCajaPorFecha]    Script Date: 22/10/2017 19:13:18 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ListarComprasBazarCajaPorFecha]
@fecha Datetime,
@fecha2 datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select  C.Fecha, C.Nombre Concepto,C.Usuario,  sum(isnull(LC.Cantidad,0)* isnull(LC.Precio,0)) as Monto
from GASTOS as C   join LINEAGASTOS as LC on C.idGasto= LC.idGasto 
 where C.Nombre='Compra Bazar' and C.Fecha between @fecha and @fecha2
 Group by C.Fecha, C.Nombre, C.idGasto, C.Usuario
  order by C.Fecha Desc

END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarCuentas]    Script Date: 22/10/2017 19:13:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE procedure [dbo].[ListarCuentas]
as
   begin
select P.idproducto, P.nombre, TG.Tipo from PRODUCTOS P
join LINEAGASTOS as LG on P.idProducto= LG.idProducto
join GASTOS G on LG.idGasto= G.idGasto join TIPOGASTOS TG 
on G.idTipoGasto= TG.idTipoGasto
order by P.Nombre
   end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarCursos]    Script Date: 22/10/2017 19:13:35 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarCursos]
as
   begin
   select *from Cursos Order By nombre, Costo
   end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarCursos2]    Script Date: 22/10/2017 19:13:42 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE  procedure [dbo].[ListarCursos2]
as
   begin
   select distinct C.Nombre, C.idCurso, C.Costo, C.Descripcion from Cursos C join TURNOS T on C.idCurso= T.idCurso 
 join CLASES CE on t.idTurno = CE.idTurno 
where  CE.HoraInicio >= GETUTCDATE()-1
   end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarGastosCaja]    Script Date: 22/10/2017 19:13:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[ListarGastosCaja]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select  G.Fecha, G.Nombre  Concepto, G.Monto, G.Usuario, TG.Tipo
from TIPOGASTOS as TG join  GASTOS as G  on TG.idTipoGasto= G.idTipoGasto
where G.Nombre!= 'Compra Bazar' and G.Nombre!='Agregar Stock' and G.Nombre!= 'Agregar Correccion'
Group by G.Fecha, G.Nombre, G.Monto, g.Usuario, TG.Tipo
order by G.Fecha desc;
   
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarGastosCajaPorFecha]    Script Date: 22/10/2017 19:13:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[ListarGastosCajaPorFecha]
 @fecha datetime,
 @fecha2 datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select  G.Fecha, G.Nombre, G.Monto, G.Usuario, TG.Tipo
from GASTOS  G JOIN TipoGastos TG on G.idTipoGasto=TG.idTipoGasto
where Nombre!='Compra Bazar' and Nombre!= 'Agregar stock' and Nombre!='Agregar Correccion'
and Fecha between @fecha and @fecha2
 Group by G.Fecha, G.Nombre, G.Monto, G.Usuario, TG.Tipo
order by Fecha desc;
   
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarGastosParaPagar]    Script Date: 22/10/2017 19:14:04 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  PROCEDURE [dbo].[ListarGastosParaPagar]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
select distinct G.Nombre, G.idTipoGasto, TG.Tipo 
from GASTOS  G  join TIPOGASTOS TG on G.idTipoGasto= TG.idTipoGasto
 where G.Nombre!='Compra Bazar' and G.Nombre!='Agregar stock' and TG.idTipoGasto!=8
order by G.Nombre asc;
   
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarIngredientes]    Script Date: 22/10/2017 19:14:11 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[ListarIngredientes]
@idReceta int
as 
begin
set nocount on
select pre.cantidad, p.idProducto, pre.Unidad, p.Nombre from PREPARACIONES as pre join PRODUCTOS p on pre.idProducto = p.idProducto where pre.idReceta = @idReceta
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarInsumosParaRecetas]    Script Date: 22/10/2017 19:14:19 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[ListarInsumosParaRecetas]
as
   begin
select idProducto, Nombre, Unidad, Tipo from PRODUCTOS where Tipo='insumo'
   end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarInteresados]    Script Date: 22/10/2017 19:14:27 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarInteresados]
as
begin
set nocount on
select I.idInteresado, I.Nombre, I.Telefono, I.Fecha, C.Nombre Curso, I.Usuario, Ia.idCurso idCurso, ISNULL(I.Observacion, '-') Observacion
 from Interesados I INNER join Interes as Ia 
on I.idInteresado= ia.idInteresado INNER join CURSOS as C on Ia.idCurso= C.idCurso order by I.Fecha
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarPagos]    Script Date: 22/10/2017 19:14:34 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE  procedure [dbo].[ListarPagos]
as
   begin
   select concepto, Usuario, monto, fecha, C.Nombre from PAGOS P join Cursos C on P.idCurso= C.idCurso where Monto>0 
   order by Fecha desc
   end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarPagosPorFecha]    Script Date: 22/10/2017 19:14:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[ListarPagosPorFecha]
@fecha datetime,
@fecha2 datetime
as
   begin
select concepto , monto , fecha, Usuario, C.nombre  from PAGOS P INNER JOIN TURNOS T ON P.idTurno=T.idTurno INNER JOIN CURSOS C on T.idCurso= C.idCurso
   where Monto>0 and Fecha between @fecha and @fecha2
    order by Fecha Desc
   end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarProdVenta]    Script Date: 22/10/2017 19:14:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[ListarProdVenta]
as
   begin
  select C.idproducto, C.nombre, V.precio, (C.total_compras - V.total_ventas) as Stock
from v_ComprasBazar as C join v_VentasBazar as V on C.idProducto= V.idProducto order by C.nombre
   end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarRecetas]    Script Date: 22/10/2017 19:15:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarRecetas]
as
begin 
SET NOCOUNT ON;
	select * from RECETAS
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarRecetas2]    Script Date: 22/10/2017 19:15:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[ListarRecetas2]
as
begin 
SET NOCOUNT ON;
	select idReceta,Nombre,  Preparacion, isnull(Ingredientes, 'Ninguno') Ingredientes, ISNULL(Tips, 'Ninguno') Tips
	 from RECETAS
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarRecetasDeClase]    Script Date: 22/10/2017 19:15:25 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarRecetasDeClase]
@idClase int

as
begin
set nocount on
	select r.* from RECETAS r join USOS u on r.idReceta = u.idReceta where u.idClase = @idClase
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarRecetasDeTurno]    Script Date: 22/10/2017 19:15:33 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarRecetasDeTurno]
@idTurno int

as
begin
set nocount on
	select r.*, u.idClase from RECETAS r join USOS u on r.idReceta = u.idReceta where u.idTurno = @idTurno order by idClase
end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarStockBazar]    Script Date: 22/10/2017 19:15:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[ListarStockBazar]
as

begin

select P.idProducto, p.nombre, p.Precio, sum(ISNULL(LG.cantidad, 0)) as total_comprado into #tempCompra
from PRODUCTOS P left join LINEAGASTOS LG on P.idProducto= LG.idProducto  left join GASTOS G
on LG.idGasto= G.idGasto where P.Tipo='Bazar'
group by P.idProducto, P.Nombre, P.Precio


select P.idproducto, P.Nombre, P.Precio, sum(isnull(LV.Cantidad, 0)) as total_usado into #tempUso 
from PRODUCTOS P left join LINEAVENTAS LV on P.idProducto= LV.idProducto
left join VENTAS V on LV.idVenta= V.idVenta where P.Tipo='Bazar'
group by p.idProducto, p.Nombre, p.Precio


select T1.idproducto, T1.Nombre, T1.Precio, ((T1.total_comprado)- isnull(T2.total_usado,0)) as Stock
from #tempCompra T1 left join #tempUso T2 on T1.idProducto=T2.idProducto
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarStockInsumo]    Script Date: 22/10/2017 19:15:48 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[ListarStockInsumo]
as

begin

select P.idProducto, p.nombre, p.unidad, sum(ISNULL(LG.cantidad, 0)) as total_comprado into #tempCompra
from PRODUCTOS P left join LINEAGASTOS LG on P.idProducto= LG.idProducto  left join GASTOS G
on LG.idGasto= G.idGasto where P.Tipo='Insumo'
group by P.idProducto, P.Nombre, P.Unidad


select P.idproducto, P.Nombre, P.Unidad, sum(isnull(LV.Cantidad, 0)) as total_usado into #tempUso 
from PRODUCTOS P left join LINEAVENTAS LV on P.idProducto= LV.idProducto
left join VENTAS V on LV.idVenta= V.idVenta where P.Tipo='Insumo'
group by p.idProducto, p.Nombre, p.Unidad


select T1.idproducto, T1.Nombre, T1.unidad, ((T1.total_comprado)- isnull(T2.total_usado,0)) as Stock
from #tempCompra T1 left join #tempUso T2 on T1.idProducto=T2.idProducto
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTipoGastos]    Script Date: 22/10/2017 19:15:56 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ListarTipoGastos]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    select * from TipoGastos where  idTipoGasto!=5  and idTipoGasto!=8
	order by Tipo asc
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTipoGastos2]    Script Date: 22/10/2017 19:16:12 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[ListarTipoGastos2]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
	SET NOCOUNT ON;

    select * from TipoGastos where  idTipoGasto!=5 and idTipoGasto!=3 and idTipoGasto!=8
	order by Tipo asc
END
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTurnoDeClase]    Script Date: 22/10/2017 19:16:50 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create procedure [dbo].[ListarTurnoDeClase]
@idClase int
as
begin 
select * from CLASES where idClase= @idClase
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTurnos]    Script Date: 22/10/2017 19:17:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



Create procedure [dbo].[ListarTurnos]
as
   begin
   select *, convert(char(10), FechaInicio, 103) as fecha from TURNOS
   end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTurnos2]    Script Date: 22/10/2017 19:17:08 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE procedure [dbo].[ListarTurnos2]
as
   begin
 select  T.idTurno,T.idCurso, T.Dia, T.idCurso, T.FechaInicio, T.Inicio, T.Fin, count (distinct P.idAlumno) cantInsc
from TURNOS as T left join PAGOS as P on T.idTurno= P.idTurno join CLASES C on t.idTurno = C.idTurno 
where  c.HoraInicio >= GETUTCDATE()-1
Group by T.idTurno, T.Dia, T.FechaInicio, T.Fin, T.idCurso, T.Inicio 
   end



GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTurnosC]    Script Date: 22/10/2017 19:17:15 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



CREATE procedure [dbo].[ListarTurnosC]
@idCurso int
as
begin 
select distinct t.*, convert(char(10), t.FechaInicio, 103) as fecha  from TURNOS t join CLASES c on t.idTurno = c.idTurno where t.idCurso = @idCurso and c.HoraInicio >= GETUTCDATE()-1
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTurnosDeUnHorario]    Script Date: 22/10/2017 19:17:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[ListarTurnosDeUnHorario]
@Dia nvarchar(20),
@FechaInicio datetime,
@Inicio nvarchar(5),
@Fin nvarchar(5)

as
begin
set nocount on
select distinct Dia, FechaInicio, Inicio, Fin, t.idTurno, t.idCurso from TURNOS t join CLASES c on t.idTurno = c.idTurno
where t.Dia = @Dia and c.HoraInicio > @FechaInicio and (@Inicio > t.Inicio and @Inicio < t.Fin or (@Fin > t.Inicio and @Fin < t.Fin))
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarVentasCaja]    Script Date: 22/10/2017 19:17:29 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[ListarVentasCaja]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select V.Concepto,V.Usuario, V.FechaVenta as Fecha, sum(LV.Cantidad* LV.Precio) as Monto
from Ventas as V  join LINEAVENTAS as LV on V.idVenta= LV.idVenta
where V.Concepto='Venta Bazar'
 Group by V.idVenta, V.FechaVenta, V.Concepto, V.Usuario
  order by V.FechaVenta Desc
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarVentasCajaPorFecha]    Script Date: 22/10/2017 19:17:39 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[ListarVentasCajaPorFecha]
@fecha datetime,
@fecha2 datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select V.Concepto,V.Usuario, V.FechaVenta as Fecha, sum(LV.Cantidad* LV.Precio) as Monto
from Ventas as V join LINEAVENTAS as LV on V.idVenta= LV.idVenta
where V.Concepto='Venta Bazar' and V.FechaVenta between @fecha and  @fecha2 
 Group by  V.FechaVenta, V.Concepto, v.Usuario
  order by V.FechaVenta Desc;
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListaVentas]    Script Date: 22/10/2017 19:17:47 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE PROCEDURE [dbo].[ListaVentas]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select V.idVenta, V.FechaVenta, sum(LV.Cantidad* LV.Precio) as total, V.Usuario
from Ventas as V join LINEAVENTAS as LV on V.idVenta= LV.idVenta
where V.Concepto='Venta Bazar'
 Group by V.idVenta, V.FechaVenta, V.Usuario
 order by V.FechaVenta Desc
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[PagarGasto]    Script Date: 22/10/2017 19:17:54 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create  procedure [dbo].[PagarGasto]
	@Fecha dateTime,
	@Nombre nvarchar(25),
	@Usuario nvarchar(30),
	@Monto decimal(6,2),
	@idTipoGasto int 

as
begin 
     insert into GASTOS (Fecha, Nombre, Usuario, Monto, idTipoGasto) values (@Fecha, @Nombre, @Usuario,@Monto, @idTipoGasto)
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[PagoAlumno]    Script Date: 22/10/2017 19:18:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[PagoAlumno]
@idAlumno int,
@idCurso int, 
@idTurno int,
@Fecha datetime,
@Concepto nvarchar(20),
@Monto int,
@Usuario nvarchar(50),
@control nvarchar(200)

as
begin
set nocount on
insert into Pagos(Concepto, Monto, Fecha, idAlumno, idCurso, idTurno, Usuario, Contr) values (@Concepto, @Monto, @Fecha, @idAlumno, @idCurso, @idTurno, @Usuario, @control)
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[QuitarIngrediente]    Script Date: 22/10/2017 19:18:07 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[QuitarIngrediente]
@idProducto int,
@idReceta int
as
   begin
   set nocount on
   delete from PREPARACIONES where idReceta= @idReceta and idProducto= @idProducto
   end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[QuitarRecetaClase]    Script Date: 22/10/2017 19:18:14 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[QuitarRecetaClase]
@idReceta int,
@idClase int
as
begin
set nocount on
delete from USOS where idClase = @idClase and idReceta = @idReceta
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[RecuperarIdClase]    Script Date: 22/10/2017 19:18:22 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[RecuperarIdClase]
as
begin
	select MAX(idClase) as idClase from CLASES;
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[RecuperarIdReceta]    Script Date: 22/10/2017 19:18:30 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[RecuperarIdReceta]
as
begin 
set nocount on
	select MAX(idReceta) as idReceta from RECETAS;
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[RecuperarIdTurno]    Script Date: 22/10/2017 19:18:37 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[RecuperarIdTurno]
as
begin
	select MAX(idTurno) as idTurno from TURNOS;
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[TraerCostoCurso]    Script Date: 22/10/2017 19:18:45 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[TraerCostoCurso]
@idCurso int
as
   begin
  select Costo from Cursos where idCurso=@idCurso
   end


GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[TraeridCurso]    Script Date: 22/10/2017 19:18:53 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create procedure [dbo].[TraeridCurso]
@idTurno int 
as
begin
select idcurso from TURNOS where idTurno=@idTurno
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[TraerNombreCurso]    Script Date: 22/10/2017 19:19:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

create PRocedure [dbo].[TraerNombreCurso]
@idCurso int
as

begin
set nocount on
select Nombre from CURSOS where idCurso=@idCurso
end
GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[TraerReceta]    Script Date: 22/10/2017 19:19:09 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[TraerReceta]
@idReceta nvarchar(50)
as
begin
select idReceta, Nombre, Preparacion,Ingredientes, Tips from RECETAS where idReceta=@idReceta
end

GO


USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarTurnosDeUnCursoSinRestriccion]    Script Date: 6/11/2017 16:38:02 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO



create procedure [dbo].[ListarTurnosDeUnCursoSinRestriccion]
@idCurso int
as
begin 
select distinct t.*, convert(char(10), t.FechaInicio, 103) as fecha  from TURNOS t where t.idCurso = @idCurso
end

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[ListarIngresosLibreCaja]    Script Date: 7/11/2017 19:52:41 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create PROCEDURE [dbo].[ListarIngresosLibreCaja]

AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select Concepto, Descripcion, Monto, FechaVenta Fecha, Usuario from VENTAS where Concepto='Ingreso Libre'

   
END

GO

USE [Escuela5]
GO
/****** Object:  StoredProcedure [dbo].[ListarVentasCajaPorFecha]    Script Date: 7/11/2017 19:58:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE [dbo].[ListarIngresosLibrePorFecha]
@fecha datetime,
@fecha2 datetime
AS
BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.

	select V.Concepto,V.Usuario, V.FechaVenta as Fecha,V.Monto, V.Descripcion
from Ventas as V 
where V.Concepto='Ingreso libre' and V.FechaVenta between @fecha and  @fecha2 
 Group by  V.FechaVenta, V.Concepto, v.Usuario , V.Monto, V.Descripcion
  order by V.FechaVenta Desc;
   
END

go


/****** Object:  StoredProcedure [dbo].[TraerDescripcionDeClasesDeUnCurso]    Script Date: 7/11/2017 19:58:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create procedure TraerDescripcionDeClasesDeUnCurso
@idCurso int
as 
begin
select c.Descripcion, c.idTurno, c.idClase from CLASES c join TURNOS t on c.idTurno = t.idTurno where t.idTurno = (select max(idTurno) from TURNOS where idCurso = @idCurso) order by c.idClase 
end
go


/****** Object:  StoredProcedure [dbo].[ListarClasesConHoraInicioYHoraFin]    Script Date: 7/11/2017 19:58:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE ListarClasesConHoraInicioYHoraFin
 @FechaInicio datetime,
 @FechaFin datetime
 --@idTurno int
	AS
 BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
 set nocount on
select *, convert(char(10), HoraInicio, 103) as fecha from CLASES where @FechaInicio = HoraInicio and HoraFin = @FechaFin  
 END
 go

/****** Object:  StoredProcedure [dbo].[ListarClasesDeUnaFechaDeCualquierTurno]    Script Date: 7/11/2017 19:58:09 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create PROCEDURE ListarClasesDeUnaFechaDeCualquierTurno
 @FechaInicio datetime,
 @FechaFin datetime
	AS
 BEGIN
	-- SET NOCOUNT ON added to prevent extra result sets from
	-- interfering with SELECT statements.
 set nocount on
	select *, convert(char(10), HoraInicio, 103) as fecha from CLASES where (@FechaInicio between HoraInicio and HoraFin) OR (@FechaFin between HoraInicio and HoraFin)  
 END
go

/****** Object:  StoredProcedure [dbo].[Desinscribir]    Script Date: 22/10/2017 19:18:01 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


CREATE procedure [dbo].[Desinscribir]
@idAlumno int,
@idTurno int

as
begin
set nocount on
DELETE FROM Pagos WHERE idAlumno=@idAlumno and idTurno=@idTurno
end

GO


USE [Escuela5]
GO
/****** Object:  StoredProcedure [dbo].[listaCuentas]    Script Date: 11/3/2018 18:55:02 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[listaCuentas]
@fecha1 datetime,
@fecha2 datetime
AS
BEGIN
	select *from GASTOS g inner join TIPOGASTOS tg ON g.idTipoGasto=tg.idTipoGasto 
where tg.idTipoGasto!= 3 and tg.idTipoGasto!= 5 and tg.idTipoGasto!=8
and G.Fecha between @fecha1 and @fecha2
order by g.Nombre;
   
END

USE [Escuela5]
GO
/****** Object:  StoredProcedure [dbo].[borrarCuenta]    Script Date: 11/3/2018 18:56:05 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[borrarCuenta]
 @idgasto int
AS
BEGIN
	delete from GASTOS where idGasto=@idgasto
   
END

GO

USE [Escuela5]
GO

/****** Object:  StoredProcedure [dbo].[crearUsuario]    Script Date: 22/10/2017 14:04:20 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO


create procedure [dbo].[crearUSuario]
	@user nvarchar(35),
    @pass nvarchar(150), 
	@salt nvarchar(150)
	
as
begin 
SET NOCOUNT ON;
	insert into Usuarios(Username, Pass, Salt) values(@user, @pass, @salt)
end

GO

USE [Escuela5]
GO
/****** Object:  StoredProcedure [dbo].[getUser]    Script Date: 14/3/2018 00:30:49 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROCEDURE [dbo].[getUser]
@user nvarchar(35)  

AS
BEGIN
	select *from usuarios where Username=@user
   
END






